<!-- Card -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 550px;
            width: 260px;
            border: 2px solid;
            box-shadow: 0 0 20px 10px rgb(0, 0, 0);
            margin: 0% auto;
            position: relative;
        }

        .photo {
            height: 276px;
            width: 245px;
            transition: 0.5s;
            opacity: 1;
        }

        .div1:hover .photo {
            transform: rotateY(180deg);
            opacity: 0;
        }
        .photo2{
            height: 276px;
            width: 245px;
            position: absolute;
            transition: 0.3s;
            opacity:0;
        }
        .div1:hover .photo2{
            transform: rotateY(360deg);
            opacity: 1;
        }

        .text {
            text-align: center;
            background-color: black;
            color: white;
            transform: translateY(-300px);
            transition: 0.8s;
            opacity: 0;
        }

        .div1:hover .text {
            opacity: 1;
            transform: translateY(0px);
        }

        .text:hover {
            background-color: aqua;
            color: white;
        }

        .h3 {
            text-align: center;
            color: orange;
        }

        .price {
            margin-left: 7px;
            text-align: center;
            word-spacing: 10px;
        }

        .box {
            height: 30px;
            width: 100px;
            margin: 10% 29%;
            border: 3px solid aqua;
            transition: 0.5s;
        }

        .div3:hover .box{
            transform: scale(1.5);
        }

        .btn {
            height: 30px;
            width: 100px;
            margin: 10% auto;
            background-color: aqua;
            position: absolute;
            bottom: 48px;
            left: 30%;
        }
        p{
            text-align: center;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1"><img
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg"
                alt="" class="photo">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg" 
                alt="" class="photo2">
            <h1 class="text">Quick View</h1>
        </div>
        <div class="div2">
            <h3 class="h3">Party Men's Blazer</h3>
            <div class="price"><span>$260.99</span> <del>$390.71</del></div>
            <div class="div3">
                <div class="box"></div>
                <div class="btn"><p>Add to Cart</p></div>
            </div>
        </div>

    </div>
</body>

</html>