<!-- Lab Assignment - 1 :
Create a profile card layout using the box model. The profile card shouldinclude:

    o A profile picture
    o The user’s name and bio
    o A button to "Follow" the user.

Additional Requirements:
1. Add padding and borders to the elements.
2. Ensure the layout is clean and centered on the page using CSS margins.
3. Use the box-sizing property to demonstrate both content-box and border-box
on different elements.
    -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }
        .container {
            height: 550px;
            width: 260px;
            box-shadow: 0 0 20px 10px rgb(0, 0, 0);
            margin: 0% auto;
            background-color: bisque;
            border: 5px solid black;
            box-sizing: content-box;
            position: relative;
            overflow: hidden;
        }

        .image {
            height: 276px;
            width: 255px;
            border: 2px solid gray;
            border-radius: 50%;
            box-sizing: content-box;
            transition: .4s;
        }
        .image:hover{
            border-radius: 0%;
            scale: 1.2;
        }

        .h2 {
            font-size: 30px;
            text-align: center;
            color: blue;
        }

        .para {
            font-size: larger;
            padding: 10px;
        }
        

        .btn {
            height: 30px;
            width: 100px;
            margin: 10% auto;
            background-color: blue;
            position: absolute;
            bottom: 11px;
            left: 30%;
            transition: 0.5s;
        }
        .btn:hover{
            transform: scale(1.5);
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/2709563/pexels-photo-2709563.jpeg?" alt="" class="image">
        <h2 class="h2">George Sparvoli</h2>
        <p class="para"> Content creator <br> Influencer <br> Follow to join my course </p>
        <button class="btn">Follow</button>
    </div>
</body>

</html>