<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA APOD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #222;
        }

        .card {
            width: 90%;
            max-width: 800px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .apod-image {
            width: 100%;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .apod-title {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .apod-explanation {
            font-size: 18px;
            text-align: justify;
            margin-bottom: 20px;
        }

        .apod-date {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="apod-image" src="" alt="APOD Image">
        <h1 class="apod-title"></h1>
        <p class="apod-explanation"></p>
        <p class="apod-date"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const apiKey = "eCSbfMl4rNOuKyWhA9ASR6dn33xpzgqyLzW4VrtB";
        const apiUrl = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}`;

        async function getAPOD() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();

                $(".apod-image").attr("src", data.hdurl);
                $(".apod-title").text(data.title);
                $(".apod-explanation").text(data.explanation);
                $(".apod-date").text(`Date: ${data.date}`);
            } catch (error) {
                console.error(error);
            }
        }

        getAPOD();
    </script>
</body>
</html>