<!-- This task is about how to create shapes through clip-path -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape1 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .shape2 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .shape3 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 0% 50%, 50% 100%, 100% 50%);
        }

        .shape4 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 100% 45%, 80% 100%, 20% 100%, 0% 45%);
        }

        .shape5 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(25% 0%, 75% 0%, 75% 25%, 100% 25%, 100% 75%, 75% 75%, 75% 100%, 25% 100%, 25% 75%, 0% 75%, 0% 25%, 25% 25%);
        }

        .shape6 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 75% 75%, 0% 75%, 0% 25%, 75% 25%);
        }

        .shape7 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 60% 20%, 55% 20%, 55% 40%, 90% 40%, 90% 30%, 100% 50%, 90% 70%, 90% 60%, 55% 60%, 55% 80%, 60% 80%, 50% 100%, 40% 80%, 45% 80%, 45% 60%, 10% 60%, 10% 70%, 0% 50%, 10% 30%, 10% 40%, 45% 40%, 45% 20%, 40% 20%);
        }

        .shape8 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 55% 40%, 80% 50%, 55% 60%, 50% 100%, 45% 60%, 20% 50%, 45% 40%);
        }

        .shape9 {
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 60% 40%, 98% 40%, 65% 62%, 80% 100%, 50% 76%, 20% 100%, 35% 62%, 2% 40%, 40% 40%);
        }
    </style>
</head>

<body>
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
</body>

</html>