<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 50%;
            padding: 10px;
            font-size: 24px;
            text-align: left;
            padding: 10px;
        }
        #h1 {
            width: 100%;
            font-size: 24px;
            text-align: left;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 45px;
            padding: 10px;
            font-size: 18px;
            margin: 5px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }

        button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>


    <input type="text" placeholder="Enter your num1" id="num1">
    <input type="text" placeholder="Enter your num2" id="num2">
    <br> <br>

    <h1 id="h1"></h1>
    <br> <br>

    <button onclick="sum()">+</button>
    <button onclick="sub()">-</button>
    <button onclick="divi()">/</button>
    <button onclick="mul()">*</button>
    <button onclick="clr()">clr</button>


    <script>

        let num1 = document.getElementById("num1")
        let num2 = document.getElementById("num2")
        console.log(num1)

        function sum() {
            let sum = parseInt(num1.value) + parseInt(num2.value)
            console.log("sum =>", sum)
            document.getElementById("h1").innerHTML = sum
        }

        function sub() {
            let sub = parseInt(num1.value) - parseInt(num2.value)
            console.log("sub =>", sub)
            document.getElementById("h1").innerHTML = sub
        }
        function divi() {
            let divi = parseInt(num1.value) / parseInt(num2.value)
            console.log("divi =>", divi)
            document.getElementById("h1").innerHTML = divi
        }

        function mul() {
            let mul = parseInt(num1.value) * parseInt(num2.value)
            console.log("divi =>", mul)
            document.getElementById("h1").innerHTML = mul
        }

        function divi() {
            let sum = parseInt(num1.value) / parseInt(num2.value)
            console.log("divi =>", sum)
            document.getElementById("h1").innerHTML = sum
        }
        function clr() {
            num1.value = '';
            num2.value = '';
            document.getElementById("h1").innerHTML = ''
        }
    </script>
</body>

</html>